@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* ### Primary  */
    --Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /* ### Neutral  */
    --Grayish-Magenta: hsl(302, 15%, 51%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    /* font-family */
    --ffamily: "League Spartan", sans-serif;

    /* fonts-wegiht */
    --fwegiht1: 400;
    --fwegiht2: 500;
    --fweight3: 800;
}

/*
 Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
   Remove default margin
*/
* {
    padding: 0;
    margin: 0;
}

/*
  Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
 Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* genral styling */
body { 
    font-family: var(--ffamily);
    background-color: var(--White);
}

.main {
    max-width: 1000px;
    margin: 30px auto;
}

.social__proof-info {
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left -100px, right 100px; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.8rem;
    background-color: rgba(237, 208, 249, 0.587);
}

.product {
    width: 26rem;
    padding-left: 1rem;

}

.product h1 {
    padding: 10px 8rem 2px 10px;
    font-size: 2rem;
    line-height: 1.1;
    color: var(--Dark-Magenta);
    font-weight: var(--fweight3);
}

.product p {
    padding: 10px 3rem 0px 10px;
    font-weight: var(--fwegiht1);
    font-size: 0.9rem;
    color: var(--Grayish-Magenta);
    line-height: 1.5;
}

.users-rating {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    flex-wrap: wrap;
}

.user {
    display: flex;
    align-items: center;
    padding: 12px;
    gap: 5px;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 0.4rem;
    max-width: 390px;
}

.user p {
    margin-left: 15px;
    font-size: 0.9rem;
    color: var(--Dark-Magenta);
    font-weight: var(--fweight3);
}

.users-feedback {
    padding: 1rem;
}

.users-feedback img {
    height: 50px;
    border-radius: 50%;
}

.users-info {
    background-color: var(--Dark-Magenta);
    color: var(--Light-Grayish-Magenta);
    padding: 2rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: var(--fwegiht1);
}

.user-name p {
    color: var(--Soft-Pink);
}

.users-info .data {
    padding: 5px 0;
}

.user-name {
    position: absolute;
    margin-left: 10px;
}

.star1 {
    align-self: self-start;
}

.star2 {
    align-self: center;
}

.star3 {
    align-self: flex-end;
}

.users-feedback {
    grid-column: 1/3;
    grid-row: 2;
    display: flex;
    gap: 1rem;
    padding-bottom: 50px;
}

.Irene-roberts {
    position: relative;
    top: 15px;
}

.anne-wallace {
    align-self: flex-end;
    position: relative;
    top: 30px;
}

/* media query for screen device */
@media(max-width:800px) {
    .social__proof-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            margin: auto;
            background-image: url(images/bg-pattern-top-mobile.svg);
            background-repeat: no-repeat;
            background-position: right -40px;
            overflow: hidden;
        }

    .product{
        text-align: center;
        padding: 1rem;
        width: 100%;
    }

    .product h1{
       line-height: 1;
       font-size: 1.9rem;
       padding: 0;
       margin: 0;
    }

    .product p{
        font-size: 0.8rem;
       
        padding: 10px;
    }
    .star1,
    .star2,
    .star3 {
        align-self: flex-start;
    }

    .users-rating {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        grid-column: 1;
    }

    .user {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
    }

    .user p {
        font-size: 0.7rem;
    }

    .users-feedback {
        grid-column: 1;
        grid-row: 3;
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }
}

@media(max-width:330px){
    .social__proof-info{
       width: 100%;
       margin: auto;
    }

    .user{
        flex-wrap: wrap;
    }
}

@media(max-width:397px) and (min-width:330px){
    .social__proof-info{
        width: 300px;
    }
}